==33090== Memcheck, a memory error detector
==33090== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==33090== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==33090== Command: ./assignment3
==33090== Parent PID: 31627
==33090== 
==33090== 
==33090== HEAP SUMMARY:
==33090==     in use at exit: 0 bytes in 0 blocks
==33090==   total heap usage: 142 allocs, 142 frees, 28,533 bytes allocated
==33090== 
==33090== All heap blocks were freed -- no leaks are possible
==33090== 
==33090== For counts of detected and suppressed errors, rerun with: -v
==33090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
